LeapTutorial1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LeapTutorial1.MainWindow"
        Title="MainWindow" Height="545" Width="800">
    <Grid Margin="0,0,0,27">


        <GroupBox Header="Frame Information" HorizontalAlignment="Left" Height="136" Margin="0,5,0,0" VerticalAlignment="Top" Width="800">
            <Grid HorizontalAlignment="Left" Width="497" Margin="0,0,-2,-12" Height="126" VerticalAlignment="Bottom">
                <Label Content="ID" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="58"/>
                <Label Content="FrameRate" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="IsVaild" HorizontalAlignment="Left" Height="25" Margin="10,72,0,0" VerticalAlignment="Top" Width="58"/>
                <Label x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="90,10,0,0"  VerticalAlignment="Top" Width="407"/>
                <Label x:Name="FrameRate" HorizontalAlignment="Left" Height="26" Margin="90,41,0,0"  VerticalAlignment="Top" Width="407"/>
                <Label x:Name="IsValid" HorizontalAlignment="Left" Height="26" Margin="90,71,0,0"  VerticalAlignment="Top" Width="407"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Hand Infromation" HorizontalAlignment="Left" Height="136" Margin="0,146,0,0" VerticalAlignment="Top" Width="800">
            <Grid Margin="20,0,-12,-12">
                <Label Content="HandCount" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Background="#FF43DCCE"/>
                <Label  x:Name="HandCount"  HorizontalAlignment="Left" Height="26" Margin="93,10,0,0"  VerticalAlignment="Top" Width="53" Background="Black" Foreground="#FFD12525"/>
                <Label Content="Palm Position" HorizontalAlignment="Left" Height="26" Margin="146,9,0,0" VerticalAlignment="Top" Width="94" Background="#FF12F0DB"/>
                <Label x:Name="PalmPosition" HorizontalAlignment="Left" Height="26" Margin="240,10,0,0" VerticalAlignment="Top" Width="154" Background="Black" Foreground="#FFAC2828"/>
                <Label Content="Direction" HorizontalAlignment="Left" Height="26" Margin="394,9,0,0" VerticalAlignment="Top" Width="65" Background="#FF11ECD8"/>
                <Label  x:Name="Direction" HorizontalAlignment="Left" Height="26" Margin="459,9,0,0" VerticalAlignment="Top" Width="295" Background="Black" Foreground="#FFBD3333"/>
                <Label Content="Frontmost Hand Type" HorizontalAlignment="Left" Height="26" Margin="10,44,0,0" VerticalAlignment="Top" Width="138" Background="#FF0BECD7"/>
                <Label  x:Name="frontmostType" HorizontalAlignment="Left" Height="26" Margin="148,44,0,0"  VerticalAlignment="Top" Width="97" Background="Black" Foreground="#FFE21B1B"/>
                <Label Content="FingerCount" HorizontalAlignment="Left" Height="26" Margin="10,75,0,0" VerticalAlignment="Top" Width="85" Background="#FF43DCCE"/>
                <Label  x:Name="FingerCount" HorizontalAlignment="Left" Height="26" Margin="95,75,0,0"  VerticalAlignment="Top" Width="53" Background="Black" Foreground="#FFD12525"/>
                <Label Content="Normal" HorizontalAlignment="Left" Height="26" Margin="394,44,0,0" VerticalAlignment="Top" Width="65" Background="#FF11ECD8"/>
                <Label  x:Name="normalVector" HorizontalAlignment="Left" Height="26" Margin="459,44,0,0" VerticalAlignment="Top" Width="295" Background="Black" Foreground="#FFBD3333"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Gesture Information" HorizontalAlignment="Left" Height="223" Margin="0,287,-8,-23" VerticalAlignment="Top" Width="800">
            <Grid Margin="0,12,0,3">

                <CheckBox  Content="Circle Gesture" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="103" Margin="10,10,0,0"/>
                <CheckBox  Content="Swipe Gesture" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="116" Canvas.Top="28" Margin="10,122,0,0"/>
                <CheckBox  Content="Key Tap Gesture" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="116" Canvas.Top="57" Margin="10,87,0,0"/>
                <CheckBox  Content="Screen Tap Gesture" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="134" Canvas.Top="87" Margin="8,49,0,0"/>
                <Label  x:Name="circleLB" HorizontalAlignment="Left" Height="26" Margin="152,5,0,0" VerticalAlignment="Top" Width="597" Background="Black" Foreground="#FFBD3333"/>
                <Label x:Name="swipeLB" HorizontalAlignment="Left" Height="26" Margin="152,43,0,0" VerticalAlignment="Top" Width="597" Background="Black" Foreground="#FFBD3333"/>
                <Label  x:Name="keyTapLB" HorizontalAlignment="Left" Height="26" Margin="152,80,0,0" VerticalAlignment="Top" Width="597" Background="Black" Foreground="#FFBD3333"/>
                <Label  x:Name="screenTapLB" HorizontalAlignment="Left" Height="26" Margin="152,116,0,0" VerticalAlignment="Top" Width="597" Background="Black" Foreground="#FFBD3333"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
